# Protfolio_Tracker

portfolio-tracker/: README.md
portfolio-tracker/backend/: pom.xml
portfolio-tracker/backend/src/main/java/: PortfolioTrackerApplication.java
portfolio-tracker/backend/src/main/java/controller/: StockController.java
portfolio-tracker/backend/src/main/java/model/: Stock.java
portfolio-tracker/backend/src/main/java/repository/: StockRepository.java
portfolio-tracker/backend/src/main/java/service/: StockService.java
portfolio-tracker/backend/src/main/resources/: application.properties
portfolio-tracker/backend/src/test/java/: portfolioTrackerApplicationTests.java
portfolio-tracker/frontend/: package.json
portfolio-tracker/frontend/public/: index.html
portfolio-tracker/frontend/src/: App.js  index.js
portfolio-tracker/frontend/src/components/: Dashboard.js  StockForm.js  StockList.js
